<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      
      .title-text {
          font-family: 'Courier New', Courier, monospace ;
          color:coral;
          text-align: center;
          border-style: groove;
          border-color: crimson;
      }
      .title-images {
        height: 500px;
        width: 300px;s
       }

       .site-background {
           background-color: antiquewhite;
       }

       .background-container {
           background-color: rgb(198, 119, 119);
           padding-left: 200px;
           padding-top: 100px;
           padding-right: 200px;
           padding-bottom: 100px;
           border-style: dashed;
           border-color: rgb(217, 78, 78);
           border-width: 10px;
           border-radius: 10px;
           text-align: center;
        
       }
       
       .list-text {
           color: antiquewhite;
       }
   </style>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Diego's Hottest men</title>
</head>
<body class="site-background">
    <h1 class="title-text">These are the men to see!</h1>
    <br>
    <div class="background-container">
        <img class="title-images" src="hotman1.jpg" alt="hot man"/>
        <h1 class="list-text">Frankie Lopez</h1>
        <ul>
            <li class="list-text">Loves Oysters!</li>
            <li class="list-text">Enjoys trips abroad</li>  
            <li class="list-text">Doesn't speak to his mother</li>
            <li class="list-text">Feels comfortable with his feminine side</li>
        </ul>
        <input type="button" value="See more!"  name="See more!" />
    </div>
    <br>
    <br>
    <div class="background-container">
        <img class="title-images" src="hotman2.jpg" alt="hot man 2"/>
        <h1 class="list-text">Matt Deep</h1>
        <ul>
            <li class="list-text">Knows how to fish in the deep</li>
            <li class="list-text">Prefers trips undercovers</li>  
            <li class="list-text">Has a twin!</li>
            <li class="list-text">Likely to get clingy in short order</li>
        </ul>
            <input type="button" value="See more!"  name="See more!" />
    </div>

    
</body>
</html>